{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://getrezonate.com/llms.txt>; rel=\"llms-txt\"; type=\"text/plain\", <https://getrezonate.com/sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    {
      "source": "/md/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/rz/audio/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/ogg"
        }
      ]
    },
    {
      "source": "/(llms.txt|llms-full.txt)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/md/index.md"
    },
    {
      "source": "/:slug(about|solutions|healthcare|financial|sports|business|customers|careers|privacy|terms)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/md/:slug.md"
    }
  ]
}